 &time_control
 run_days                            = 0,
 run_hours                           = wrf_run_hours,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = wrf_start_year, wrf_start_year, wrf_start_year,
 start_month                         = wrf_start_month, wrf_start_month, wrf_start_month,
 start_day                           = wrf_start_day, wrf_start_day, wrf_start_day,
 start_hour                          = wrf_start_hour,   wrf_start_hour,   wrf_start_hour,
 end_year                            = wrf_end_year, wrf_end_year, wrf_end_year,
 end_month                           = wrf_end_month,  wrf_end_month,   wrf_end_month,
 end_day                             = wrf_end_day,   wrf_end_day,   wrf_end_day,
 end_hour                            = wrf_end_hour,   wrf_end_hour,   wrf_end_hour,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60, 60, 60,
 frames_per_outfile                  = 96, 96, 96,
 restart                             = .false.,
 restart_interval                    = 720,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 auxinput1_inname                    = "/wrf/out/twpu01/met_em.d<domain>.<date>"
 history_outname                     = "/wrf/out/twpu01/wrfout_d<domain>_<date>"
 rst_outname                         = "/wrf/out/twpu01/wrfrst_d<domain>_<date>"
 rst_inname                          = "/wrf/out/twpu01/wrfrst_d<domain>_<date>"
 /

 &domains
!-- time_step <= 5ó6*d01x(Km). Los dominios anidados se controlan por parent_time_step_ratio 
 time_step                           = 54,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
!-- Aquí está la madre del cordero...
 max_dom                             = wrf_max_dom,
 e_we                                = 120,  121,   121,
 e_sn                                = 120,  121,   121,
 e_vert                              = 33,    33,    33,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = 9000, 3000,  1000,
 dy                                  = 9000, 3000,  1000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     41,    41,
 j_parent_start                      = 1,     41,    41,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 physics_suite                       = 'CONUS'
 mp_physics                          = -1,    -1,    -1,
 cu_physics                          = -1,    -1,     0,
 ra_lw_physics                       = -1,    -1,    -1,
 ra_sw_physics                       = -1,    -1,    -1,
 bl_pbl_physics                      = -1,    -1,    -1,
 sf_sfclay_physics                   = -1,    -1,    -1,
 sf_surface_physics                  = -1,    -1,    -1,
 radt                                = 30,    30,    30,
 bldt                                = 0,     0,     0,
 cudt                                = 5,     5,     5,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
