!-------------------------------------------------------------------------
&share
 wrf_core = 'ARW',
 max_dom = wps_max_dom,
 start_date = 'wps_start_date','wps_start_date','wps_start_date',
 end_date   = 'wps_end_date','wps_end_date','wps_end_date',
 interval_seconds = 21600
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/wrf/out/twpu01',
/

&geogrid
!-- Tres dominios con grids centradas de 120x120 de 9Km (d01) y 3Km (d02) y 1 Km (d03)
 parent_id         =   1,   1,  2,
 parent_grid_ratio =   1,   3,  3,
 i_parent_start    =   1,  41, 41,
 j_parent_start    =   1,  41, 41,
 e_we              =  120, 121, 121,
 e_sn              =  120, 121, 121,
 geog_data_res = 'default','default','default',
!-- (dx,dy) coarse domain grid spacing in meters (for Lambert)
 dx = 9000,
 dy = 9000,
 map_proj = 'wps_map_proj',
!-- Coordenadas (lat,lon) del centro de los dominios
 ref_lat   =  wps_ref_lat,
 ref_lon   =  wps_ref_lon,
 truelat1  =  wps_truelat1,
 truelat2  =  wps_truelat2,
 stand_lon =  wps_stand_lon,
 geog_data_path = '/wrf/geog/',
 opt_geogrid_tbl_path = '/home/twpu01/wps/'
/

&ungrib
 out_format = 'WPS',
 prefix = '/wrf/out/twpu01/GFS',
/

&metgrid
 fg_name = '/wrf/out/twpu01/GFS'
 io_form_metgrid = 2, 
 opt_output_from_metgrid_path = '/wrf/out/twpu01/',
 opt_metgrid_tbl_path = '/home/twpu01/wps',
/
!-------------------------------------------------------------------------
